# # Astra DB Configuration
# ASTRA_DB_APPLICATION_TOKEN="your_astra_db_application_token"
# ASTRA_DB_API_ENDPOINT="your_db_endpoint"
# ASTRA_DB_DATABASE_ID="your_db_id"
# ASTRA_DB_REGION="region"
# ASTRA_DB_KEYSPACE="your_keyspace"

# Collection Names
CHAT_EMBEDDINGS_COLLECTION="chat_embeddings"
SEMANTIC_SEARCH_COLLECTION="semantic_search"

# Component Configuration
COMPONENT_VERSION="4.0-PRODUCTION"
PROCESSING_MODE="STRICT-PRODUCTION"


TEMPORAL_DB_EXTRACTION="temporal_db_endpoint"
CHAT_EMBEDDINGS_COLLECTION_ENDPOINT="your_chat_embeddings_collection_endpoint"
SEMANTIC_SEARCH_COLLECTION_ENDPOINT="your_semantic_search_collection_endpoint"